{
	"folders": [
		{
			"name": "Config",
			"path": "./"
		},
		{
			"name": "Admin-UI",
			"path": "../packages/admin-ui"
		},
		{
			"name": "Admin-API",
			"path": "../packages/admin-api"
		},
		{
			"name": "Root",
			"path": "../"
		}
	],
	"settings": {}
}